<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Friends of Illinois Nature Preserves Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background: url('loading.gif') no-repeat center center;
      }
      
      #box {
        position: absolute;
        top: 10px;
        left: 10px;
        background: #fff;
        padding: 10px;
        width: 300px;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        right: 0;
        background: #fff;
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id='map'></div>
    <div id='box'><img src="logo.png" height="80" width="266"/><input name="search" placeholder="Search" /> </div>
    <div id="menu">
      <input id="light-v10" type="radio" name="rtoggle" value="map" checked="checked" />
      <label for="map">map</label>
      <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
      <label for="satellite">satellite</label>
     </div>
    </div>
    <script>
    //using mapbox for now
    mapboxgl.accessToken = 'pk.eyJ1IjoidGFjbzIwMDAiLCJhIjoiY2phbHZmMmE3MnhsdzMzcnpjcHJ0bWJvdyJ9.iLGmtX1I1bzmKJ7-tP5txw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [-89.503639,39.739306],
      zoom: 6
    });

    map.on('load', function() {
      map.addSource('inp', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/bingaman/inp-map/master/inp-clean.geojson'
      });

      map.addSource('inp-centroids', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/bingaman/inp-map/master/inp-centroids.geojson'
      });

      map.addSource('counties', {
        'type': 'geojson',
        'data': 'https://raw.githubusercontent.com/bingaman/inp-map/master/counties.geojson'
      });

			map.addLayer({
			  'id': 'inp-layer',
			  'type': 'fill',
			  'source': 'inp',
			  'paint': {
			    'fill-color': 'rgba(255, 200, 61, 1)',
			    'fill-outline-color': 'rgba(240, 168, 0, 1)'
			  }
			});

			map.addLayer({
			  'id': 'inp-centroid-layer',
			  'type': 'circle',
			  'source': 'inp-centroids',
			  'paint': {
			    'circle-color': 'rgba(255, 135, 15, 1)'
			  }
			});

			map.setPaintProperty('inp-centroid-layer', 'circle-opacity', ['interpolate', ['linear'], ['zoom'], 5, 1, 11, 0]);

      map.on('click','inp-layer', function(e) {
        var popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(e.lngLat)
          .setHTML('<h3>' + e.features[0].properties.managed_ar+ '</h3>')
          .addTo(map);
      });

      map.on('mouseenter', 'inp-layer', function() {
				map.getCanvas().style.cursor = 'pointer';
			});
				 
		  map.on('mouseleave', 'inp-layer', function() {
				map.getCanvas().style.cursor = '';
			});
    });

    var inputs = layerList.getElementsByTagName('input');
    
    function switchLayer(layer) {
      var layerId = layer.target.id;
      map.setStyle('mapbox://styles/mapbox/' + layerId);
    }
    
    for (var i = 0; i < inputs.length; i++) {
      inputs[i].onclick = switchLayer;
    }
    </script>
  </bod>
</html>